﻿爱心
爱称
爱戴
爱抚
爱国
爱好
爱河
爱护
爱将
爱怜
爱恋
爱美
爱慕
爱女
爱情
爱人
爱神
爱惜
爱憎
安谧
安眠
安康
安宁
安排
安插
安抵
安定
安度
安顿
安放
安分
安抚
安好
安徽
安家
安检
安静
安居
安乐
安寝
安全
安然
安设
安身
安神
安生
安适
安睡
安泰
安危
安慰
安稳
安息
安闲
安详
安享
安歇
安心
安养
安逸
安营
安于
安葬
安置
安装
安培
案头
案板
案牍
案发
案犯
案件
案卷
案例
案情
案由
案值
案子
八成
八方
八哥
八股
八卦
八角
八路
八旗
八仙
八一
八字
吧嗒
吧唧
吧女
吧台
罢工
罢官
罢教
罢课
罢了
罢了
罢免
罢赛
罢市
罢手
罢休
罢演
罢战
败北
败笔
败兵
败草
败毒
败坏
败火
败绩
败家
败将
败局
败军
败类
败露
败落
败诉
败退
败亡
败象
败兴
败絮
败叶
败仗
败阵
拜别
拜辞
拜倒
拜读
拜访
拜佛
拜服
拜官
拜贺
拜会
拜见
拜金
拜客
拜领
拜年
拜请
拜师
拜寿
拜堂
拜托
拜望
拜谢
拜谒
办案
办报
办差
办法
办公
办货
办理
办事
办学
办罪
伴唱
伴读
伴郎
伴侣
伴娘
伴随
伴同
伴舞
伴音
伴游
伴有
伴奏
邦交
邦联
帮规
帮佣
帮办
帮补
帮衬
帮厨
帮扶
帮工
帮会
帮教
帮困
帮忙
帮派
帮腔
帮手
帮闲
帮凶
帮主
帮助
帮子
棒操
棒槌
棒喝
棒球
棒糖
棒针
棒子
包容
包办
包庇
包藏
包产
包场
包抄
包车
包饭
包房
包袱
包工
包公
包管
包裹
包含
包涵
包换
包伙
包机
包间
包金
包括
包揽
包罗
包赔
包皮
包票
包退
包围
包厢
包销
包修
包养
包月
包孕
包蕴
包扎
包装
包子
包租
宝地
宝岛
宝宝
宝贝
宝刹
宝刀
宝典
宝殿
宝贵
宝号
宝剑
宝眷
宝库
宝蓝
宝山
宝石
宝书
宝塔
宝物
宝玉
宝藏
宝珠
宝座
饱餐
饱尝
饱含
饱和
饱经
饱览
饱满
饱受
饱学
饱胀
保险
保甲
保举
保鲜
保全
保送
保安
保本
保镖
保藏
保持
保存
保单
保底
保管
保护
保皇
保价
保驾
保荐
保健
保洁
保留
保媒
保密
保苗
保命
保姆
保暖
保票
保人
保墒
保释
保收
保守
保胎
保卫
保温
保修
保养
保有
保佑
保育
保障
保真
保证
保值
保种
保重
保准
堡垒
报应
报忧
报怨
报送
报载
报效
报站
报章
报账
报纸
报案
报表
报偿
报呈
报仇
报酬
报答
报单
报到
报道
报德
报端
报恩
报废
报复
报告
报功
报关
报馆
报国
报价
报捷
报界
报警
报刊
报考
报名
报幕
报批
报请
报人
报丧
报社
报审
报失
报时
报数
报摊
报亭
报童
报头
报务
报喜
报销
报晓
报信
报修
报验
报业
暴政
暴毙
暴病
暴跌
暴动
暴发
暴风
暴富
暴君
暴力
暴利
暴戾
暴敛
暴烈
暴露
暴乱
暴怒
暴虐
暴晒
暴尸
暴死
暴跳
暴突
暴徒
暴行
暴雨
暴躁
暴涨
爆竹
爆炒
爆发
爆冷
爆裂
爆满
爆棚
爆破
爆炸
爆仗
北非
北齐
北周
北汉
北极
北边
北部
北朝
北斗
北伐
北方
北房
北风
北国
北疆
北京
北麓
北面
北欧
北曲
北上
北宋
北头
北纬
北魏
北约
倍率
倍感
倍加
倍受
倍数
倍增
逼供
逼和
逼婚
逼近
逼迫
逼抢
逼人
逼使
逼视
逼问
逼债
逼真
弊病
弊端
弊害
弊政
编校
编演
编钟
编程
编创
编次
编导
编订
编队
编号
编后
编绘
编辑
编结
编剧
编列
编录
编码
编目
编内
编年
编排
编派
编审
编外
编委
编舞
编写
编修
编选
编译
编印
编余
编造
编者
编织
编制
编著
编撰
编组
编纂
鞭策
鞭打
鞭笞
鞭炮
鞭梢
鞭挞
鞭子
变卖
变迁
变色
变工
变色
变局
变声
变数
变速
变成
变调
变动
变法
变革
变更
变故
变卦
变化
变幻
变换
变价
变节
变例
变脸
变量
变乱
变态
变体
变天
变通
变为
变现
变相
变心
变形
变型
变性
变样
变异
变易
变质
变种
病房
病案
病变
病残
病程
病床
病毒
病夫
病根
病故
病害
病号
病患
病家
病假
病句
病菌
病况
病理
病历
病例
病魔
病情
病区
病人
病容
病弱
病史
病势
病逝
病榻
病态
病体
病痛
病退
病危
病象
病休
病疫
病因
病友
病愈
病员
病源
病灶
病征
病症
病状
波峰
波涛
波长
波荡
波动
波段
波谷
波光
波及
波澜
波浪
波谱
波束
波纹
波形
波音
波折
堡子
不合
不成
不明
不时
不忍
不实
不善
不是
不适
不致
不易
不足
不振
不周
不安
不备
不比
不必
不便
不才
不测
不曾
不畅
不逞
不齿
不啻
不辞
不错
不待
不丹
不单
不但
不当
不得
不等
不敌
不迭
不定
不独
不端
不断
不乏
不法
不凡
不妨
不菲
不忿
不服
不符
不复
不甘
不公
不顾
不关
不管
不光
不轨
不果
不过
不和
不遑
不讳
不惑
不羁
不及
不计
不济
不检
不觉
不解
不禁
不仅
不敬
不久
不拘
不绝
不堪
不可
不快
不愧
不赖
不力
不利
不良
不料
不吝
不论
不满
不毛
不免
不妙
不睦
不配
不平
不巧
不屈
不确
不然
不仁
不日
不容
不如
不慎
不胜
不爽
不俗
不遂
不妥
不外
不枉
不无
不惜
不下
不详
不祥
不消
不孝
不肖
不屑
不懈
不兴
不幸
不休
不朽
不逊
不一
不依
不宜
不已
不意
不用
不由
不虞
不再
不争
不支
不知
不止
不只
不治
裁夺
裁员
裁兵
裁并
裁撤
裁处
裁定
裁断
裁缝
裁缝
裁减
裁剪
裁决
裁军
裁判
采暖
采录
采挖
采买
采煤
采蜜
采写
采光
采纳
采取
采收
采办
采编
采伐
采访
采风
采购
采集
采景
采掘
采矿
采血
采样
采用
采油
采育
采运
采择
采摘
采制
采种
彩霞
彩像
彩印
彩塑
彩陶
彩头
彩釉
彩云
彩照
彩纸
彩笔
彩车
彩绸
彩带
彩旦
彩蛋
彩灯
彩电
彩蝶
彩管
彩虹
彩绘
彩卷
彩扩
彩礼
彩练
彩门
彩民
彩排
彩棚
彩票
彩旗
彩球
彩券
彩色
彩饰
参拜
参半
参禅
参赌
参股
参与
参阅
参观
参加
参检
参赞
参展
参见
参战
参照
参建
参校
参军
参看
参考
参量
参谋
参拍
参评
参赛
参事
参试
参数
参天
参透
参悟
参选
参演
参谒
参议
参政
参酌
惨案
惨白
惨败
惨变
惨淡
惨毒
惨祸
惨叫
惨景
惨境
惨剧
惨况
惨厉
惨烈
惨然
惨杀
惨死
惨痛
惨象
惨笑
惨遭
惨重
惨状
藏胞
藏富
藏奸
藏匿
藏袍
藏品
藏身
藏书
藏文
藏药
藏掖
藏语
藏拙
册页
册子
厕所
测报
测查
测定
测度
测光
测绘
测距
测控
测量
测评
测试
测速
测算
测验
测震
测字
参差
曾经
叉车
叉烧
叉腰
叉子
查办
查抄
查处
查点
查对
查房
查访
查封
查岗
查核
查获
查缉
查检
查缴
查禁
查究
查勘
查看
查考
查扣
查明
查票
查铺
查哨
查实
查收
查体
查问
查寻
查询
查验
查夜
查阅
查账
查找
查证
察访
察觉
察勘
察看
察验
昌明
昌盛
长大
长凳
长存
长虫
长处
长春
长辞
长程
长笛
长叹
长啸
长于
长波
长策
长城
长度
长短
长发
长法
长方
长工
长鼓
长号
长河
长虹
长话
长假
长江
长街
长久
长卷
长空
长裤
长款
长廊
长龙
长矛
长眠
长鸣
长男
长年
长女
长袍
长跑
长篇
长期
长枪
长裙
长沙
长衫
长生
长逝
长寿
长谈
长亭
长途
长物
长线
长项
长效
长性
长兄
长袖
长夜
长吟
长缨
长幼
长圆
长远
长斋
长征
长足
场院
场屋
场所
场次
场地
场馆
场合
场记
场景
场面
场子
潮红
潮剧
潮流
潮气
潮润
潮湿
潮水
潮头
潮位
潮汐
潮汛
潮涌
车带
车把
车帮
车场
车程
车床
车次
车道
车灯
车队
车费
车工
车祸
车技
车架
车间
车检
车库
车筐
车况
车辆
车铃
车流
车轮
车门
车模
车牌
车棚
车篷
车皮
车票
车前
车钱
车圈
车身
车市
车手
车速
车胎
车体
车条
车贴
车头
车位
车险
车厢
车行
车型
车辕
车闸
车展
车站
车照
车辙
车种
车轴
车主
车子
车组
辰光
辰时
程控
程式
程序
程度
吃准
吃穿
吃醋
吃儿
吃饭
吃喝
吃荤
吃货
吃紧
吃劲
吃惊
吃客
吃苦
吃亏
吃力
吃粮
吃请
吃食
吃水
吃素
吃透
吃香
吃相
吃斋
吃重
重逢
重版
重播
重唱
重重
重出
重叠
重睹
重复
重光
重合
重婚
重名
重申
重审
重生
重孙
重围
重霄
重新
重行
重修
重言
重演
重阳
重洋
重样
重译
重印
重影
重映
重圆
重张
重奏
重组
重犯
出产
出典
出气
出身
出世
出版
出榜
出奔
出殡
出兵
出彩
出操
出差
出厂
出场
出超
出车
出乘
出丑
出处
出错
出道
出动
出发
出访
出阁
出格
出工
出轨
出国
出海
出汗
出航
出货
出击
出家
出价
出嫁
出界
出借
出警
出境
出镜
出局
出具
出圈
出口
出来
出栏
出力
出列
出猎
出溜
出笼
出炉
出路
出落
出马
出卖
出门
出面
出苗
出名
出没
出纳
出品
出圃
出奇
出钱
出勤
出去
出缺
出让
出任
出入
出赛
出丧
出色
出山
出神
出生
出声
出师
出使
出示
出事
出手
出售
出书
出水
出台
出逃
出题
出庭
出头
出徒
出土
出脱
出外
出亡
出位
出息
出席
出险
出现
出线
出血
出行
出巡
出芽
出演
出洋
出迎
出游
出于
出狱
出院
出展
出战
出掌
出账
出诊
出阵
出征
出众
出资
出自
出走
出租
处女
处长
处罚
处方
处分
处境
处决
处理
处身
处世
处事
处暑
处死
处以
处于
处在
处治
处置
处子
处处
处所
传单
传本
传播
传布
传唱
传抄
传承
传达
传代
传导
传道
传递
传动
传粉
传感
传告
传呼
传话
传唤
传技
传家
传教
传经
传令
传媒
传名
传票
传奇
传情
传球
传染
传热
传人
传神
传世
传授
传输
传说
传诵
传送
传颂
传统
传闻
传习
传销
传讯
传言
传扬
传艺
传译
传阅
传真
传旨
传种
春汛
春药
春荒
春令
春游
春笋
春雨
春运
春种
春装
春饼
春播
春蚕
春茶
春潮
春分
春风
春耕
春宫
春灌
春光
春寒
春旱
春晖
春季
春假
春节
春景
春卷
春困
春雷
春联
春麦
春梦
春情
春秋
春日
春色
春天
春宵
春心
辞别
辞呈
辞赋
辞令
辞让
辞世
辞书
辞岁
辞退
辞谢
辞行
辞章
辞职
辞藻
措辞
措施
措置
打横
打弯
打援
打旋
打造
打战
打仗
打靶
打扮
打包
打草
打杈
打岔
打柴
打场
打车
打春
打从
打倒
打的
打底
打点
打动
打斗
打赌
打断
打呃
打发
打翻
打更
打工
打拱
打钩
打鼓
打卦
打拐
打鬼
打鼾
打夯
打黑
打呼
打滑
打晃
打诨
打火
打击
打假
打架
打尖
打搅
打劫
打结
打紧
打卡
打开
打垮
打蜡
打捞
打雷
打擂
打理
打量
打猎
打磨
打闹
打牌
打炮
打泡
打票
打拼
打破
打旗
打气
打枪
打球
打趣
打拳
打扰
打伞
打扫
打闪
打胜
打食
打手
打私
打算
打胎
打探
打铁
打听
打通
打头
打问
打下
打响
打消
打斜
打压
打眼
打烊
打样
打药
打印
打赢
打油
打折
打针
打制
打中
打皱
打住
打转
打桩
打字
打总
打嘴
打坐
打颤
大钞
大端
大法
大吉
大奖
大力
大厦
大批
大秋
大赦
大锤
大队
大赛
大多
大师
大虾
大校
大幸
大雅
大案
大巴
大坝
大白
大败
大班
大半
大本
大笔
大便
大兵
大饼
大伯
大部
大菜
大餐
大肠
大氅
大潮
大车
大臣
大葱
大胆
大刀
大道
大敌
大抵
大地
大典
大殿
大跌
大豆
大都
大度
大发
大凡
大方
大粪
大风
大幅
大副
大概
大干
大纲
大哥
大姑
大鼓
大褂
大关
大观
大过
大海
大寒
大汉
大好
大号
大亨
大红
大户
大话
大会
大计
大忌
大家
大驾
大件
大将
大街
大节
大捷
大姐
大襟
大局
大举
大军
大卡
大楷
大考
大课
大款
大牢
大殓
大梁
大量
大料
大龄
大溜
大楼
大陆
大路
大略
大妈
大麻
大麦
大忙
大媒
大门
大米
大名
大漠
大拿
大难
大脑
大鲵
大年
大娘
大牌
大炮
大棚
大片
大票
大气
大气
大器
大墙
大全
大权
大人
大人
大肉
大儒
大嫂
大使
大事
大势
大寿
大叔
大暑
大数
大率
大帅
大肆
大蒜
大堂
大体
大田
大厅
大同
大头
大腿
大腕
大王
大王
大为
大尉
大我
大悟
大喜
大戏
大侠
大限
大项
大小
大写
大兴
大刑
大型
大姓
大修
大选
大学
大雪
大牙
大烟
大雁
大洋
大样
大要
大业
大爷
大爷
大衣
大姨
大意
大意
大印
大油
大有
大于
大雨
大员
大约
大月
大早
大枣
大灶
大展
大战
大站
大志
大治
大致
大众
大专
大篆
大字
大宗
大族
大作
大夫
大夫
代耕
代办
代笔
代表
代步
代偿
代称
代词
代沟
代购
代管
代号
代价
代金
代课
代劳
代理
代码
代庖
代培
代售
代数
代替
代为
代销
代谢
代行
代用
代职
带班
带兵
带操
带电
带动
带队
带话
带劲
带菌
带累
带领
带路
带头
带薪
带有
带鱼
带状
带子
待聘
待办
待查
待产
待承
待定
待发
待岗
待机
待建
待考
待客
待命
待批
待人
待续
待业
待遇
单姓
单摆
单帮
单被
单边
单兵
单薄
单产
单车
单程
单传
单纯
单词
单打
单单
单调
单独
单发
单方
单幅
单干
单杠
单轨
单过
单号
单机
单价
单间
单句
单据
单科
单裤
单利
单恋
单列
单另
单名
单亲
单人
单弱
单色
单身
单数
单说
单挑
单位
单线
单相
单向
单项
单鞋
单行
单一
单衣
单用
单元
单字
弹子
弹道
弹弓
弹痕
弹壳
弹坑
弹孔
弹片
弹琴
弹膛
弹头
弹丸
弹药
党报
党费
党风
党纲
党规
党棍
党徽
党籍
党纪
党建
党刊
党课
党魁
党龄
党派
党票
党旗
党群
党参
党史
党徒
党团
党委
党务
党校
党心
党性
党羽
党员
党章
党证
党政
党组
盗案
盗版
盗伐
盗匪
盗汗
盗劫
盗掘
盗猎
盗卖
盗名
盗墓
盗窃
盗取
盗印
盗用
盗运
盗贼
提防
地堡
地带
地毯
地下
地衣
地政
地板
地磅
地边
地表
地步
地层
地产
地处
地磁
地道
地道
地点
地洞
地段
地儿
地方
地方
地府
地埂
地宫
地沟
地核
地基
地极
地价
地角
地脚
地窖
地界
地矿
地牢
地雷
地理
地力
地利
地龙
地垄
地漏
地脉
地貌
地面
地名
地膜
地亩
地盘
地皮
地痞
地铺
地气
地契
地壳
地勤
地球
地区
地权
地热
地上
地势
地税
地铁
地头
地图
地委
地位
地温
地峡
地下
地线
地陷
地心
地形
地狱
地域
地缘
地震
地支
地址
地质
地主
地砖
地租
第一
电函
电键
电阻
电钻
电报
电笔
电表
电波
电厂
电场
电车
电池
电传
电磁
电大
电灯
电动
电镀
电费
电复
电杆
电告
电工
电灌
电光
电焊
电耗
电荷
电贺
电弧
电话
电汇
电击
电机
电极
电教
电解
电锯
电缆
电离
电力
电量
电疗
电料
电铃
电流
电炉
电路
电码
电门
电磨
电脑
电能
电钮
电瓶
电气
电器
电热
电容
电扇
电声
电石
电示
电视
电算
电台
电烫
电梯
电筒
电网
电文
电线
电信
电刑
电讯
电压
电唁
电椅
电影
电源
电灶
电闸
电站
电钟
电珠
电子
东北
东边
东部
东床
东方
东非
东风
东宫
东海
东汉
东家
东晋
东京
东经
东盟
东面
东南
东欧
东头
东魏
东西
东西
东亚
东洋
东瀛
东周
董事
动因
动笔
动兵
动产
动词
动粗
动荡
动感
动工
动画
动火
动机
动静
动口
动力
动乱
动脉
动漫
动能
动怒
动气
动迁
动情
动人
动容
动身
动手
动态
动弹
动听
动土
动问
动窝
动武
动物
动向
动心
动刑
动摇
动议
动用
动员
动辄
动嘴
动作
斗车
斗胆
斗富
斗拱
斗箕
斗笠
斗篷
斗室
斗艳
斗子
斗法
斗鸡
斗牛
斗殴
斗气
斗士
斗争
斗志
斗智
斗嘴
都城
都会
都市
毒草
毒虫
毒刺
毒打
毒饵
毒犯
毒贩
毒害
毒化
毒计
毒剂
毒箭
毒菌
毒辣
毒瘤
毒品
毒气
毒杀
毒蛇
毒手
毒素
毒物
毒腺
毒枭
毒刑
毒性
毒牙
毒焰
毒药
毒液
毒瘾
毒汁
独霸
独白
独步
独裁
独唱
独处
独创
独到
独断
独夫
独家
独居
独揽
独力
独立
独门
独苗
独女
独身
独生
独特
独吞
独舞
独享
独行
独有
独院
独占
独酌
独资
独子
独自
独奏
短少
短训
短波
短长
短程
短秤
短处
短粗
短促
短打
短笛
短发
短工
短见
短句
短剧
短裤
短路
短命
短跑
短篇
短片
短评
短期
短浅
短枪
短缺
短裙
短视
短寿
短途
短袜
短文
短线
短小
短信
短袖
短讯
短语
短暂
短装
段长
段落
段位
段子
断魂
断喝
断后
断断
断交
断乎
断口
断粮
断裂
断句
断绝
断案
断层
断肠
断炊
断代
断档
断定
断顿
断根
断航
断流
断垄
断路
断面
断命
断奶
断片
断气
断然
断送
断线
断想
断续
断崖
断言
断语
断狱
断肢
断指
断种
队部
队长
队礼
队列
队旗
队日
队伍
队形
队友
队员
夺目
夺取
夺权
夺占
夺冠
夺杯
夺标
夺得
夺魁
夺路
恶心
恶报
恶霸
恶臭
恶斗
恶毒
恶感
恶狗
恶鬼
恶棍
恶果
恶化
恶疾
恶浪
恶劣
恶骂
恶梦
恶名
恶魔
恶念
恶气
恶人
恶少
恶俗
恶徒
恶习
恶行
恶性
恶言
恶意
恶语
恶战
恶仗
恶浊
二婚
二心
二茬
二房
二伏
二副
二胡
二话
二黄
二老
二流
二手
二胎
二线
二战
二者
发案
发僵
发露
发懵
发扬
发白
发榜
发包
发报
发辫
发标
发表
发兵
发病
发布
发财
发菜
发车
发痴
发愁
发出
发憷
发喘
发达
发呆
发带
发嗲
发电
发动
发抖
发端
发凡
发放
发奋
发愤
发疯
发福
发付
发糕
发稿
发给
发光
发汗
发黑
发狠
发横
发红
发花
发话
发还
发慌
发黄
发挥
发昏
发火
发货
发急
发迹
发夹
发家
发奖
发酵
发紧
发窘
发觉
发掘
发刊
发苦
发狂
发困
发懒
发冷
发愣
发亮
发令
发落
发绿
发麻
发毛
发霉
发闷
发闷
发蒙
发蒙
发面
发明
发木
发难
发腻
发蔫
发怒
发排
发胖
发配
发飘
发票
发起
发青
发情
发球
发热
发轫
发软
发散
发丧
发涩
发傻
发烧
发射
发生
发声
发市
发誓
发售
发刷
发水
发送
发送
发酸
发烫
发套
发疼
发条
发威
发文
发问
发屋
发物
发现
发祥
发饷
发笑
发泄
发薪
发行
发虚
发芽
发哑
发言
发炎
发痒
发音
发硬
发油
发育
发源
发愿
发运
发晕
发躁
发展
发怔
发作
法案
法办
法宝
法场
法典
法定
法度
法官
法规
法国
法号
法会
法纪
法家
法警
法郎
法老
法理
法力
法令
法螺
法律
法盲
法门
法名
法器
法权
法人
法师
法式
法事
法术
法帖
法庭
法统
法网
法文
法衣
法医
法语
法院
法则
法制
法治
法子
发型
发际
发髻
发胶
发蜡
发廊
发妻
发卡
发式
发网
发指
反绑
反比
反驳
反哺
反侧
反差
反常
反超
反思
反响
反战
反扒
反霸
反衬
反刍
反串
反倒
反调
反动
反对
反而
反方
反复
反感
反戈
反攻
反古
反骨
反顾
反观
反光
反话
反悔
反击
反剪
反间
反诘
反抗
反恐
反口
反馈
反面
反目
反派
反叛
反扑
反潜
反射
反身
反噬
反手
反诉
反锁
反贪
反弹
反特
反胃
反问
反诬
反向
反省
反应
反映
反右
反语
反掌
反正
反正
反证
反之
反转
反转
反坐
反照
防守
防身
防暑
防水
防凌
防弹
防区
防空
防渗
防风
防暴
防备
防病
防潮
防尘
防盗
防地
防冻
防毒
防范
防腐
防寒
防旱
防洪
防护
防患
防火
防老
防涝
防伪
防卫
防污
防务
防线
防锈
防汛
防疫
防御
防灾
防震
防止
防治
防皱
防蛀
仿皮
仿佛
仿古
仿建
仿冒
仿生
仿效
仿行
仿造
仿照
仿真
仿制
访寻
访友
访查
访古
访旧
访客
访求
访谈
访问
费工
费话
费解
费劲
费力
费钱
费神
费时
费事
费心
费用
焚化
焚毁
焚掠
焚烧
焚尸
焚香
佛牙
佛典
佛殿
佛法
佛光
佛号
佛会
佛家
佛教
佛经
佛龛
佛门
佛事
佛手
佛寺
佛塔
佛堂
佛徒
佛陀
佛像
佛学
佛爷
佛珠
佛祖
夫子
夫妇
夫君
夫妻
夫权
夫人
夫婿
浮冰
浮标
浮财
浮尘
浮沉
浮词
浮荡
浮雕
浮动
浮泛
浮华
浮滑
浮夸
浮力
浮面
浮名
浮漂
浮萍
浮浅
浮桥
浮生
浮尸
浮石
浮屠
浮土
浮现
浮想
浮游
浮云
浮躁
浮肿
浮子
府绸
府邸
府第
府上
父辈
父老
父母
父亲
父系
父兄
父训
父业
父子
妇产
妇道
妇科
妇联
妇女
妇人
妇孺
妇婴
妇幼
复视
复印
复诊
复本
复辟
复查
复仇
复出
复电
复读
复发
复返
复方
复工
复古
复归
复函
复航
复合
复核
复会
复婚
复活
复检
复建
复交
复旧
复句
复刊
复课
复垦
复利
复明
复命
复排
复评
复赛
复审
复生
复市
复式
复试
复述
复诵
复苏
复位
复习
复现
复线
复写
复信
复兴
复姓
复学
复演
复验
复业
复议
复音
复员
复原
复杂
复职
复制
复种
复转
复壮
富贵
富含
富豪
富户
富矿
富丽
富民
富农
富婆
富强
富饶
富人
富商
富庶
富态
富翁
富有
富于
富裕
富余
富足
腹部
腹地
腹诽
腹稿
腹肌
腹膜
腹腔
腹水
腹痛
腹泻
腹胀
改辙
改版
改扮
改编
改变
改产
改称
改错
改道
改调
改订
改动
改稿
改革
改观
改过
改行
改换
改悔
改嫁
改建
改进
改口
改良
改名
改年
改判
改期
改任
改日
改容
改色
改善
改天
改为
改线
改向
改写
改型
改姓
改选
改样
改业
改易
改用
改造
改正
改制
改装
改锥
改组
改嘴
干尸
干硬
干爸
干巴
干白
干杯
干贝
干煸
干瘪
干冰
干菜
干草
干脆
干等
干爹
干儿
干饭
干粉
干戈
干股
干果
干旱
干号
干涸
干花
干货
干急
干结
干净
干咳
干渴
干枯
干酪
干冷
干连
干粮
干裂
干馏
干妈
干面
干娘
干呕
干亲
干扰
干涩
干啥
干涉
干瘦
干爽
干松
干洗
干系
干笑
干薪
干预
干燥
干支
干将
干校
干部
干才
干道
干掉
干劲
干警
干练
干流
干吗
干渠
干群
干事
干线
干仗
刚才
刚刚
刚好
刚健
刚劲
刚烈
刚强
刚巧
刚性
刚毅
刚勇
刚玉
刚正
刚直
搞臭
搞法
搞鬼
搞活
搞头
搞笑
哥哥
歌星
歌本
歌唱
歌词
歌带
歌喉
歌会
歌剧
歌诀
歌迷
歌女
歌谱
歌曲
歌声
歌手
歌颂
歌坛
歌厅
歌舞
歌谣
歌咏
歌子
革除
革履
革命
革新
革职
格斗
格纸
格调
格局
格律
格式
格外
格言
格子
根本
根除
根底
根雕
根基
根茎
根究
根据
根绝
根瘤
根苗
根系
根须
根芽
根由
根源
根治
根子
公用
公有
公布
公演
公婆
公议
公使
公益
公物
公营
公映
公安
公案
公办
公报
公厕
公差
公产
公车
公尺
公出
公道
公道
公德
公敌
公爹
公断
公法
公方
公房
公费
公分
公愤
公干
公告
公共
公公
公关
公馆
公国
公海
公害
公函
公侯
公会
公鸡
公祭
公假
公家
公交
公斤
公举
公决
公爵
公开
公筷
公款
公里
公理
公历
公立
公粮
公了
公路
公论
公马
公民
公亩
公墓
公牛
公派
公判
公平
公仆
公顷
公然
公认
公伤
公设
公社
公审
公升
公示
公式
公事
公署
公司
公私
公诉
公堂
公推
公文
公务
公心
公休
公余
公寓
公元
公园
公约
公允
公债
公章
公正
公证
公职
公制
公众
公诸
公猪
公主
公助
公转
公子
功罪
功臣
功德
功底
功夫
功过
功绩
功课
功劳
功力
功利
功率
功名
功能
功效
功勋
功业
功用
攻克
攻占
攻打
攻读
攻防
攻关
攻击
攻坚
攻擂
攻取
攻势
攻守
攻陷
攻心
供养
供稿
供给
供求
供销
供需
供应
供案
供称
供词
供电
供奉
供果
供货
供暖
供品
供热
供认
供水
供职
供状
供桌
共享
共性
共谋
共有
共通
共振
共处
共存
共度
共犯
共赴
共管
共和
共话
共计
共济
共建
共居
共聚
共勉
共鸣
共荣
共商
共生
共时
共识
共事
共同
狗刨
狗胆
狗命
狗屁
狗熊
狗鱼
构筑
构成
构架
构件
构建
构思
构图
构陷
构想
构造
股价
股本
股东
股份
股肱
股骨
股金
股利
股民
股票
股评
股权
股市
股息
股子
雇工
雇农
雇请
雇佣
雇用
雇员
雇主
关闭
关切
关爱
关隘
关碍
关东
关防
关乎
关怀
关机
关键
关节
关口
关里
关联
关门
关内
关卡
关塞
关山
关涉
关税
关头
关外
关系
关厢
关饷
关心
关押
关于
关张
关照
关中
关注
关子
官风
官了
官腔
官员
官邸
官兵
官差
官场
官称
官方
官倒
官办
官话
官宦
官价
官阶
官爵
官吏
官僚
官府
官迷
官名
官能
官气
官位
官商
官署
官司
官衔
官窑
官瘾
官印
官运
官职
馆藏
馆长
馆舍
馆所
馆员
馆子
广漠
广阔
广告
广袤
广求
广厦
广为
广西
广播
广博
广场
广大
广东
广度
广泛
广柑
广货
广交
广义
广州
归总
归口
归结
归来
归咎
归案
归并
归巢
归程
归档
归队
归附
归根
归公
归功
归国
归化
归还
归回
归路
归纳
归期
归侨
归属
归顺
归宿
归天
归田
归途
归位
归西
归降
归向
归心
归依
归隐
归于
归葬
归真
归政
归置
归罪
归类
归拢
棍棒
棍子
国货
国教
国贸
国策
国文
国务
国学
国宴
国产
国药
国医
国耻
国营
国仇
国优
国粹
国道
国都
国度
国法
国防
国宝
国本
国标
国有
国别
国宾
国父
国歌
国格
国故
国号
国花
国画
国徽
国会
国魂
国籍
国际
国家
国脚
国界
国境
国君
国库
国力
国立
国脉
国门
国难
国内
国语
国乐
国戚
国旗
国运
国葬
国民
国贼
国企
国情
国债
国庆
国人
国丧
国色
国史
国事
国势
国是
国手
国书
国税
国体
国土
国外
国王
国威
过头
过当
过电
过道
过渡
过半
过磅
过冬
过场
过程
过秤
过从
过错
过度
过大
过多
过分
过关
过惯
过后
过户
过来
过话
过活
过火
过激
过继
过奖
过节
过冷
过礼
过量
过录
过路
过滤
过虑
过慢
过门
过猛
过敏
过目
过年
过期
过谦
过去
过热
过人
过筛
过甚
过剩
过失
过时
过世
过手
过速
过堂
过厅
过往
过望
过问
过午
过细
过眼
过夜
过瘾
过硬
过于
过誉
过载
过账
过重
过境
过客
过快
海浪
海马
海牛
海事
海边
海拔
海岸
海报
海滨
海豹
海菜
海产
海胆
海岛
海潮
海盗
海道
海程
海船
海堤
海草
海底
海钓
海防
海风
海港
海沟
海关
海龟
海涵
海货
海疆
海角
海禁
海景
海军
海口
海寇
海况
海葵
海蓝
海狸
海里
海量
海流
海路
海轮
海螺
海鳗
海米
海绵
海面
海难
海峡
海蟹
海鲜
海内
海星
海象
海鸟
海选
海盐
海燕
海洋
海鸥
海派
海鱼
海域
海员
海啸
海运
海葬
海藻
海区
海战
海蜇
海子
海上
海蛇
海参
海狮
海兽
海水
海损
海獭
海滩
海棠
海塘
海南
海图
海涂
海豚
海外
海湾
海碗
海味
海带
行帮
行当
行话
行会
行货
行家
行间
行距
行款
行列
行情
行市
行伍
行业
行规
号叫
号哭
号啕
号兵
号称
号角
号令
号码
号脉
号牌
号手
号数
号筒
号头
号外
号召
号子
合璧
合当
合度
合营
合称
合成
合办
合抱
合编
合并
合唱
合法
合肥
合缝
合该
合格
合共
合股
合乎
合欢
合伙
合击
合计
合计
合剂
合家
合脚
合金
合刊
合口
合理
合力
合利
合练
合流
合龙
合拢
合谋
合拍
合群
合身
合十
合适
合手
合数
合算
合体
合同
合围
合心
合眼
合演
合一
合宜
合议
合意
合影
合用
合于
合约
合葬
合闸
合掌
合照
合辙
合资
合子
合奏
合作
何止
何谓
何须
何许
何必
何以
何在
何不
何曾
何尝
何等
何妨
何故
何苦
何况
何其
何如
贺卡
贺词
贺电
贺函
贺礼
贺年
贺喜
贺信
贺仪
恒产
恒定
恒久
恒山
恒温
恒心
恒星
横轴
横匾
横标
横穿
横笛
横渡
横断
横队
横额
横幅
横亘
横贯
横加
横街
横空
横跨
横联
横梁
横列
横眉
横排
横批
横披
横肉
横扫
横生
横是
横竖
横向
横心
横行
横溢
横越
横遭
横直
横暴
横财
横祸
横蛮
横死
红霞
红眼
红案
红榜
红包
红参
红茶
红尘
红灯
红豆
红汞
红果
红狐
红花
红火
红军
红利
红脸
红柳
红麻
红焖
红棉
红木
红娘
红牌
红旗
红区
红曲
红壤
红人
红日
红润
红色
红烧
红薯
红松
红糖
红土
红线
红心
红星
红颜
红叶
红运
红晕
红枣
红肿
红烛
红妆
红装
洪帮
洪峰
洪福
洪荒
洪涝
洪亮
洪量
洪流
洪炉
洪水
洪灾
洪钟
厚度
厚意
厚爱
厚薄
厚待
厚道
厚礼
厚利
厚禄
厚实
厚望
厚谊
厚葬
厚重
胡蜂
胡杨
胡诌
胡来
胡子
胡扯
胡吹
胡搞
胡话
胡笳
胡椒
胡搅
胡侃
胡乱
胡麻
胡闹
胡琴
胡人
胡说
胡桃
胡同
胡须
胡言
户籍
户口
户头
户外
户型
户主
护岸
护兵
护持
护从
护堤
护短
护发
护法
护工
护航
护驾
护具
护栏
护理
护林
护路
护坡
护身
护士
护送
护腕
护卫
护膝
护胸
护养
护佑
护渔
护院
护照
华诞
华里
华文
华北
华表
华灯
华东
华发
华盖
华工
华贵
华丽
华美
华南
华年
华侨
华人
华山
华西
华夏
华裔
华语
华章
华中
华胄
华族
划子
划拉
划拳
划算
划艇
化妆
化冻
化肥
化工
化合
化解
化疗
化名
化脓
化身
化石
化痰
化外
化纤
化学
化验
化瘀
化缘
化装
划拨
划船
划定
划分
划归
划价
划桨
划界
划水
划线
划一
话本
话别
话柄
话费
话锋
话机
话旧
话剧
话梅
话说
话题
话筒
话头
话音
话语
换班
换茬
换乘
换代
换档
换防
换岗
换工
换购
换汇
换货
换季
换肩
换届
换马
换气
换钱
换亲
换取
换人
换手
换算
换位
换文
换洗
换血
换型
换样
换药
换约
换装
辉光
辉煌
辉映
回禀
回波
回驳
回采
回潮
回车
回撤
回程
回嘴
回声
回销
回赠
回拜
回报
回避
回春
回窜
回答
回单
回荡
回电
回跌
回返
回访
回放
回复
回顾
回归
回锅
回纥
回合
回话
回还
回环
回回
回火
回击
回见
回教
回敬
回绝
回扣
回来
回廊
回礼
回流
回笼
回炉
回路
回落
回门
回民
回眸
回暖
回迁
回请
回去
回绕
回身
回神
回升
回生
回师
回收
回手
回首
回水
回溯
回天
回填
回头
回味
回文
回翔
回响
回想
回心
回信
回旋
回忆
回音
回应
回涨
回执
回转
回族
回游
会谈
会友
会标
会餐
会操
会长
会场
会费
会风
会馆
会合
会话
会徽
会籍
会见
会剿
会聚
会刊
会考
会客
会面
会期
会齐
会签
会商
会审
会师
会堂
会通
会同
会务
会晤
会心
会议
会意
会阴
会员
会展
会战
会章
会账
会诊
会址
混蛋
混编
混成
混充
混沌
混饭
混纺
混合
混迹
混乱
混入
混声
混事
混双
混同
混淆
混养
混杂
混战
混账
混浊
混子
活路
活靶
活宝
活动
活法
活泛
活佛
活该
活化
活活
活计
活结
活口
活扣
活力
活络
活埋
活门
活命
活泼
活期
活人
活塞
活水
活似
活体
活脱
活物
活现
活像
活性
活血
活页
活用
活跃
活捉
活字
活罪
火炉
火器
火把
火棒
火暴
火爆
火并
火柴
火场
火车
火炽
火铳
火电
火堆
火攻
火光
火锅
火海
火红
火候
火花
火化
火鸡
火急
火碱
火箭
火警
火炬
火炕
火坑
火辣
火力
火龙
火轮
火苗
火捻
火炮
火盆
火拼
火漆
火气
火钳
火枪
火墙
火情
火球
火热
火山
火烧
火舌
火蛇
火绳
火石
火势
火速
火炭
火塘
火烫
火头
火腿
火网
火险
火线
火星
火性
火眼
火焰
火药
火源
火灾
火葬
火种
火柱
击败
击毙
击沉
击穿
击打
击发
击毁
击剑
击溃
击落
击伤
击水
击退
击掌
击中
机长
机构
机井
机票
机变
机舱
机场
机车
机床
机电
机动
机房
机耕
机关
机会
机件
机警
机具
机灵
机轮
机率
机密
机敏
机谋
机能
机器
机枪
机巧
机群
机身
机体
机头
机位
机务
机械
机心
机型
机修
机要
机宜
机翼
机油
机遇
机缘
机运
机载
机织
机制
机智
机种
机杼
机子
机组
机座
鸡心
鸡翅
鸡雏
鸡蛋
鸡奸
鸡肋
鸡笼
鸡毛
鸡腿
鸡瘟
鸡胸
鸡眼
积案
积善
积弊
积存
积德
积淀
积肥
积分
积愤
积垢
积极
积久
积聚
积累
积木
积欠
积食
积水
积习
积蓄
积雪
积压
积雨
积郁
积怨
积云
积攒
基本
基层
基础
基底
基地
基点
基调
基肥
基干
基价
基建
基金
基坑
基色
基石
基数
基线
基业
基因
基于
基质
基准
基座
激光
激增
激昂
激变
激荡
激动
激发
激奋
激愤
激化
激活
激将
激进
激励
激烈
激灵
激流
激怒
激起
激情
激素
激扬
激越
激战
级别
级差
级任
级数
疾病
疾步
疾驰
疾风
疾呼
疾进
疾苦
疾驶
疾书
疾速
疾走
集体
集成
集合
集会
集结
集锦
集聚
集刊
集贸
集权
集群
集日
集散
集市
集束
集团
集训
集邮
集约
集镇
集中
集资
集子
济济
记者
记录
记住
记叙
记载
记账
记仇
记得
记分
记工
记功
记挂
记过
记号
记恨
记名
记取
记认
记时
记事
记述
记诵
记性
记忆
纪纲
纪检
纪录
纪律
纪年
纪念
纪实
纪事
纪委
纪行
纪要
纪元
妓女
妓院
技法
技工
技能
技巧
技穷
技师
技术
技校
技痒
技艺
济南
济贫
济世
济事
寂静
寂寥
寂寞
寂然
家慈
家鸽
家居
家禽
家财
家蚕
家产
家常
家丑
家畜
家传
家祠
家当
家道
家电
家法
家访
家风
家父
家规
家伙
家计
家祭
家家
家教
家景
家境
家具
家眷
家口
家里
家门
家母
家奴
家谱
家人
家史
家世
家事
家室
家什
家书
家鼠
家属
家私
家庭
家兔
家务
家乡
家小
家信
家兄
家学
家训
家严
家宴
家燕
家养
家业
家用
家园
家院
家贼
家宅
家长
家政
家资
家族
间架
间距
监测
监察
监督
监工
监管
监规
监护
监禁
监考
监控
监牢
监理
监票
监事
监视
监守
监听
监押
监狱
监制
间壁
间谍
间断
间隔
间或
间接
间苗
间隙
间歇
间杂
间作
江岸
江北
江防
江河
江湖
江流
江轮
江米
江面
江南
江畔
江山
江水
江苏
江天
江豚
江西
江心
疆场
疆界
疆土
疆域
讲理
讲评
讲话
讲价
讲解
讲究
讲课
讲法
讲稿
讲好
讲和
讲情
讲求
讲师
讲授
讲述
讲台
讲坛
讲堂
讲习
讲学
讲演
讲义
讲桌
讲座
交道
交差
交错
交班
交代
交底
交点
交电
交费
交尾
交易
交织
交办
交臂
交叉
交锋
交付
交割
交给
交工
交公
交媾
交好
交合
交互
交欢
交还
交换
交汇
交会
交火
交货
交集
交际
交寄
交加
交接
交界
交警
交卷
交口
交流
交纳
交配
交迫
交情
交融
交涉
交手
交售
交税
交谈
交替
交通
交往
交恶
交心
交验
交椅
交游
交友
交运
交杂
交战
交账
交待
教法
教课
教民
教书
教研
教友
教旨
教学
教室
教习
教益
教案
教本
教鞭
教材
教程
教导
教辅
教父
教改
教工
教官
教规
教化
教皇
教会
教诲
教具
教练
教龄
教派
教区
教师
教士
教授
教唆
教堂
教条
教廷
教徒
教务
教学
教训
教养
教义
教育
教员
教正
教主
校本
校场
校点
校订
校对
校改
校勘
校样
校阅
校正
校注
校准
姐夫
姐姐
姐妹
解热
解嘲
解散
解释
解决
解手
解聘
解暑
解说
解套
解题
解体
解表
解馋
解愁
解除
解答
解冻
解毒
解读
解乏
解放
解构
解雇
解恨
解惑
解禁
解酒
解救
解渴
解困
解码
解闷
解密
解难
解难
解剖
解气
解劝
解脱
解围
解析
解疑
解忧
解约
解运
解职
解送
界桩
界碑
界标
界定
界河
界面
界内
界石
界说
界外
界线
界限
界址
津贴
津液
锦标
锦缎
锦鸡
锦纶
锦旗
锦绣
京白
京腔
京城
京都
京官
京胡
京华
京畿
京郊
京剧
京派
京师
京戏
京族
警报
警备
警察
警车
警灯
警笛
警方
警风
警服
警告
警官
警棍
警号
警花
警徽
警纪
警戒
警句
警觉
警力
警铃
警犬
警容
警世
警示
警探
警惕
警卫
警务
警衔
警语
警员
警钟
警种
径直
径流
径赛
径自
九鼎
九泉
九天
九霄
九州
九族
救兵
救场
救国
救护
救荒
救火
救急
救济
救驾
救命
救难
救穷
救生
救赎
救亡
救险
救星
救应
救援
救灾
救治
救助
局部
局促
局面
局势
局限
局子
菊花
惧色
惧内
惧怕
聚谈
聚众
聚餐
聚赌
聚光
聚合
聚会
聚积
聚集
聚歼
聚焦
聚居
聚敛
聚拢
聚落
聚齐
聚散
聚首
卷逃
卷须
卷烟
卷子
卷尺
卷发
卷曲
卷入
卷缩
卷子
卷轴
卷宗
绝产
绝唱
绝非
绝后
绝户
绝活
绝迹
绝代
绝色
绝版
绝缘
绝地
绝笔
绝壁
绝顶
绝对
绝技
绝交
绝经
绝境
绝句
绝路
绝伦
绝密
绝妙
绝命
绝情
绝然
绝热
绝食
绝世
绝收
绝望
绝响
绝学
绝艺
绝育
绝早
绝招
绝症
绝种
觉得
觉察
觉悟
觉醒
军权
军校
军乐
军备
军部
军车
军刀
军地
军队
军阀
军法
军方
军费
军服
军港
军歌
军工
军功
军官
军管
军规
军号
军徽
军婚
军火
军机
军籍
军纪
军舰
军阶
军警
军垦
军控
军礼
军力
军粮
军列
军龄
军令
军旅
军马
军帽
军民
军品
军棋
军旗
军情
军区
军犬
军人
军容
军嫂
军师
军史
军士
军事
军售
军属
军团
军威
军委
军务
军衔
军饷
军械
军心
军需
军训
军衣
军医
军营
军用
军援
军运
军政
军职
军制
军种
军装
军姿
卡车
卡尺
卡口
卡片
卡其
卡通
开始
开庭
开本
开道
开幕
开启
开办
开笔
开标
开拨
开播
开采
开衩
开场
开车
开初
开除
开船
开创
开春
开打
开刀
开导
开动
开冻
开端
开恩
开发
开饭
开方
开放
开赴
开工
开弓
开关
开馆
开光
开锅
开国
开航
开河
开户
开花
开化
开怀
开荒
开会
开火
开伙
开机
开价
开架
开间
开讲
开奖
开胶
开戒
开金
开禁
开镜
开局
开具
开卷
开掘
开课
开垦
开口
开矿
开阔
开朗
开犁
开镰
开列
开裂
开溜
开路
开锣
开门
开明
开拍
开盘
开炮
开辟
开篇
开票
开屏
开枪
开腔
开窍
开球
开赛
开山
开设
开审
开市
开释
开涮
开水
开台
开膛
开通
开头
开脱
开拓
开外
开胃
开线
开销
开心
开行
开学
开言
开颜
开眼
开演
开业
开印
开凿
开闸
开斋
开展
开战
开张
开仗
开诊
开征
开支
开罪
康复
康健
康乐
康宁
抗衡
抗日
抗灾
抗癌
抗暴
抗辩
抗病
抗敌
抗寒
抗旱
抗洪
抗击
抗拒
抗涝
抗联
抗命
抗凝
抗热
抗上
抗税
抗诉
抗体
抗议
抗御
抗原
抗战
抗震
抗争
抗皱
考查
考察
考订
考分
考风
考古
考官
考核
考场
考点
考妣
考级
考绩
考究
考据
考卷
考量
考虑
考评
考期
考勤
考区
考取
考生
考试
考释
考题
考问
考学
考验
考证
考中
科技
科室
科班
科幻
科教
科举
科考
科盲
科贸
科目
科普
科委
科协
科学
科研
刻板
刻本
刻薄
刻刀
刻毒
刻度
刻工
刻骨
刻痕
刻花
刻画
刻苦
刻写
刻意
刻制
刻字
空嫂
空投
空间
空降
空姐
空军
空口
空旷
空论
空中
空门
空名
空难
空炮
空气
空前
空勤
空拳
空阔
空身
空驶
空手
空疏
空谈
空调
空头
空位
空文
空灵
空袭
空想
空心
空虚
空言
空域
空运
空载
空战
空竹
空转
空场
空巢
空挡
空荡
空档
空洞
空儿
空乏
空翻
空泛
空房
空腹
空格
空喊
空耗
空话
空幻
空际
空寂
恐怖
恐吓
恐慌
恐惧
恐龙
恐怕
空心
空白
空当
空地
空额
空缺
空隙
空暇
空闲
空余
空子
口角
口气
口岸
口杯
口碑
口才
口彩
口称
口吃
口齿
口臭
口传
口疮
口袋
口风
口服
口福
口腹
口感
口供
口号
口红
口技
口紧
口径
口角
口诀
口渴
口快
口粮
口令
口蘑
口腔
口琴
口舌
口实
口试
口授
口述
口水
口算
口条
口头
口外
口味
口吻
口误
口信
口形
口型
口译
口音
口语
口谕
口罩
口子
会计
款式
款步
款待
款额
款款
款留
款项
款型
款爷
款子
昆虫
昆剧
昆明
昆腔
昆曲
拉扯
拉倒
拉杆
拉活
拉脚
拉锯
拉开
拉客
拉力
拉练
拉链
拉拢
拉美
拉面
拉票
拉纤
拉萨
拉屎
拉手
拉手
拉锁
拉网
拉稀
拉线
拉杂
兰草
兰花
兰州
李子
力气
力求
力保
力避
力促
力挫
力点
力度
力荐
力戒
力克
力量
力图
力拼
力行
力学
力战
力争
力主
力作
历朝
历程
历次
历代
历法
历届
历尽
历经
历久
历来
历练
历年
历任
历时
历史
历世
历书
历数
历险
立意
立法
立于
立即
立约
立式
立正
立宪
立志
立柱
立足
立案
立碑
立场
立传
立春
立等
立地
立定
立冬
立方
立功
立柜
立国
立户
立交
立脚
立刻
立论
立秋
立时
立誓
立体
立夏
立项
立新
立言
立业
利弊
利禄
利刃
利齿
利导
利落
利率
利润
利害
利尿
利好
利器
利己
利钱
利剑
利口
利市
利税
利索
利他
利息
利益
利用
利诱
利于
利爪
利嘴
利权
联保
联姻
联营
联盟
联运
联系
联展
联奏
联邦
联播
联产
联唱
联队
联防
联合
联欢
联机
联检
联结
联络
联袂
联名
联翩
联赛
联手
联署
联体
联网
联席
联想
联销
联谊
练笔
练兵
练达
练功
练就
练武
练习
聊表
聊天
聊以
劣等
劣迹
劣马
劣绅
劣势
劣质
劣种
林木
林莽
林区
林子
林产
林场
林带
林地
林海
林立
林网
林业
林苑
林涛
临产
临场
临床
临到
临风
临街
临别
临界
临近
临空
临了
临门
临摹
临盆
临时
临战
临死
临阵
临终
临帖
临头
临危
临刑
临行
领教
领班
领办
领唱
领带
领导
领地
领读
领队
领工
领海
领航
领花
领会
领结
领巾
领空
领口
领路
领略
领命
领跑
领情
领取
领赏
领事
领受
领水
领头
领土
领舞
领悟
领先
领衔
领袖
领养
领有
领域
领章
领主
领子
领罪
流寇
流变
流荡
流弊
流布
流产
流畅
流程
流传
流窜
流弹
流动
流毒
流芳
流放
流感
流光
流浪
流泪
流离
流利
流连
流量
流露
流落
流氓
流民
流脑
流年
流派
流盼
流气
流散
流沙
流失
流食
流逝
流水
流苏
流俗
流速
流淌
流体
流通
流亡
流徙
流向
流泻
流星
流行
流血
流言
流溢
流萤
流域
流云
流质
流注
流转
留级
留言
留驻
留步
留成
留传
留存
留待
留底
留居
留利
留恋
留名
留念
留鸟
留情
留任
留神
留守
留宿
留下
留校
留心
留学
留洋
留意
留影
留用
留有
留职
六朝
六畜
六腑
六甲
六亲
六书
六一
六艺
六月
六指
龙柏
龙船
龙灯
龙宫
龙骨
龙袍
龙套
龙头
龙王
龙舞
龙虾
龙颜
龙眼
龙钟
龙舟
漏报
漏电
漏洞
漏斗
漏风
漏光
漏检
漏勺
漏失
漏税
漏网
漏夜
漏子
陆地
陆军
陆路
陆续
陆运
录放
录取
录入
录像
录音
录用
录制
乱兵
乱党
乱搞
乱来
乱伦
乱麻
乱码
乱世
乱套
乱真
乱子
伦常
伦敦
伦理
轮训
轮班
轮船
轮次
轮渡
轮番
轮岗
轮毂
轮换
轮回
轮机
轮奸
轮空
轮廓
轮流
轮牧
轮盘
轮胎
轮休
轮椅
轮值
轮转
轮子
轮作
论敌
论说
论罪
论辩
论处
论道
论点
论调
论断
论及
论价
论据
论理
论述
论坛
论题
论文
论战
论争
论证
论著
罗锅
罗汉
罗列
罗马
罗盘
罗网
罗织
罗致
裸露
裸体
裸眼
旅馆
旅伴
旅程
旅店
旅费
旅居
旅客
旅人
旅途
旅行
旅游
氯气
马粪
马甲
马鞍
马帮
马鞭
马弁
马步
马槽
马车
马刺
马达
马刀
马灯
马镫
马队
马蜂
马夫
马褂
马号
马虎
马脚
马厩
马驹
马裤
马兰
马力
马列
马鹿
马路
马棚
马匹
马枪
马球
马圈
马群
马上
马术
马蹄
马桶
马戏
马靴
马扎
马掌
码放
码头
码子
买方
买账
买办
买单
买断
买好
买价
买进
买卖
买通
买主
买醉
卖场
卖唱
卖点
卖方
卖乖
卖国
卖好
卖价
卖劲
卖老
卖力
卖命
卖弄
卖钱
卖俏
卖身
卖笑
卖艺
卖淫
卖主
卖嘴
卖座
满腹
满目
满处
满额
满分
满贯
满怀
满口
满门
满面
满期
满腔
满勤
满身
满师
满堂
满文
满心
满眼
满意
满员
满月
满载
满足
满族
满座
毛贼
毛笔
毛边
毛病
毛布
毛糙
毛虫
毛刺
毛豆
毛发
毛纺
毛葛
毛蚶
毛活
毛尖
毛巾
毛孔
毛裤
毛蓝
毛利
毛料
毛驴
毛囊
毛呢
毛坯
毛皮
毛片
毛票
毛衫
毛毯
毛线
毛衣
毛躁
毛毡
毛重
毛竹
门生
门户
门口
门楣
门板
门匾
门窗
门道
门道
门灯
门第
门钉
门洞
门斗
门墩
门额
门阀
门房
门扉
门风
门缝
门岗
门环
门将
门禁
门警
门径
门镜
门槛
门框
门廊
门类
门帘
门联
门铃
门楼
门路
门面
门牌
门派
门票
门球
门人
门神
门市
门闩
门锁
门厅
门庭
门徒
门卫
门下
门牙
门诊
门子
蒙骗
盟国
盟军
盟誓
盟书
盟友
盟员
盟约
盟主
蒙尘
蒙师
蒙蔽
蒙古
蒙哄
蒙混
蒙昧
蒙蒙
蒙难
蒙人
蒙受
蒙文
蒙羞
蒙药
蒙医
蒙语
蒙冤
迷彩
迷宫
迷航
迷糊
迷幻
迷惑
迷津
迷离
迷恋
迷路
迷乱
迷漫
迷茫
迷蒙
迷梦
迷你
迷人
迷失
迷途
迷惘
迷误
迷雾
迷信
迷眩
迷眼
迷阵
迷醉
秘宝
秘本
秘藏
秘传
秘方
秘诀
秘密
秘史
秘书
秘闻
密报
密闭
密布
密电
密度
密封
密告
密函
密级
密集
密件
密林
密令
密码
密谋
密切
密商
密实
密使
密室
密谈
密探
密信
密议
密友
密语
密约
密植
灭顶
灭杀
灭火
灭迹
灭绝
灭菌
灭口
灭门
灭亡
灭种
灭族
民办
民变
民兵
民法
民房
民愤
民风
民夫
民歌
民工
民国
民航
民家
民间
民警
民居
民力
民品
民气
民情
民权
民生
民事
民俗
民团
民望
民校
民心
民选
民谚
民谣
民意
民营
民用
民怨
民约
民乐
民运
民贼
民宅
民政
民智
民众
民主
民族
名贵
名号
名讳
名茶
名家
名单
名将
名节
名酒
名句
名角
名利
名菜
名册
名产
名称
名城
名厨
名词
名次
名旦
名额
名分
名列
名流
名录
名门
名模
名目
名牌
名篇
名片
名品
名气
名曲
名人
名儒
名声
名胜
名师
名实
名士
名手
名宿
名堂
名帖
名望
名位
名物
名下
名校
名言
名医
名义
名优
名誉
名著
名状
名字
名嘴
名作
明器
明前
明年
明媚
明白
明面
明灯
明灭
明明
明亮
明补
明察
明澈
明处
明春
明达
明断
明儿
明矾
明沟
明黄
明慧
明火
明鉴
明胶
明净
明镜
明快
明朗
明理
明丽
明了
明令
明码
明抢
明渠
明确
明人
明日
明示
明说
明天
明瓦
明文
明晰
明细
明显
明星
明言
明艳
明喻
明月
明早
明朝
明证
明知
明志
明智
明珠
命定
命相
命案
命笔
命薄
命大
命令
命脉
命门
命名
命题
命运
命中
膜拜
摩擦
摩登
摩丝
摩挲
摩挲
摩托
魔法
魔方
魔怪
魔鬼
魔幻
魔窟
魔力
魔术
魔头
魔王
魔影
魔芋
魔掌
魔杖
魔障
魔爪
末代
末端
末儿
末伏
末后
末节
末了
末流
末路
末年
末期
末日
末梢
末世
末尾
末叶
末子
末座
漠漠
漠然
漠视
牟利
牟取
母爱
母本
母畜
母带
母机
母女
母亲
母乳
母体
母系
母校
母性
母语
母子
目标
目测
目次
目的
目睹
目光
目击
目力
目录
目前
目送
目眩
目验
幕僚
幕布
幕府
幕后
那般
那边
那个
那里
那么
那时
那些
那样
男宾
男厕
男单
男儿
男方
男工
男家
男科
男篮
男模
男女
男排
男乒
男人
男人
男生
男声
男士
男式
男双
男性
男婴
男装
男子
男足
南面
南戏
南北
南边
南部
南昌
南朝
南方
南房
南非
南瓜
南国
南海
南货
南极
南京
南麓
南宁
南欧
南拳
南式
南宋
南头
南纬
南下
南亚
南洋
南音
难缠
难关
难熬
难保
难产
难处
难处
难道
难得
难点
难度
难怪
难过
难堪
难看
难免
难耐
难忍
难色
难事
难受
难说
难题
难听
难忘
难为
难言
难以
难于
难字
难民
难友
脑海
脑袋
脑干
脑际
脑浆
脑筋
脑壳
脑力
脑瘤
脑膜
脑室
脑髓
脑瘫
脑炎
脑汁
脑子
内省
内宾
内部
内城
内存
内地
内弟
内定
内耳
内服
内阁
内功
内海
内涵
内行
内耗
内河
内核
内讧
内画
内急
内奸
内景
内径
内疚
内眷
内科
内控
内裤
内愧
内涝
内里
内力
内敛
内陆
内乱
内贸
内蒙
内幕
内迁
内亲
内勤
内情
内热
内人
内容
内伤
内室
内胎
内廷
内退
内外
内务
内线
内陷
内详
内向
内销
内心
内兄
内秀
内需
内衣
内因
内应
内蕴
内在
内脏
内宅
内债
内战
内争
内政
内侄
内痔
内中
内助
内资
嫩白
嫩红
嫩滑
嫩黄
嫩绿
嫩弱
嫩芽
能动
能否
能干
能够
能耗
能力
能量
能耐
能人
能手
能效
能源
年表
年礼
年份
年历
年会
年利
年金
年龄
年轮
年迈
年末
年内
年报
年产
年长
年成
年初
年代
年底
年度
年饭
年糕
年根
年庚
年关
年号
年华
年画
年货
年级
年纪
年假
年间
年检
年鉴
年节
年届
年景
年均
年刊
年来
年年
年谱
年前
年轻
年少
年事
年岁
年尾
年息
年下
年限
年薪
年夜
年幼
年月
年中
年终
年资
年青
鸟枪
鸟巢
鸟铳
鸟瞰
鸟类
鸟笼
鸟雀
鸟兽
奴婢
奴才
奴化
奴隶
奴仆
奴性
奴役
虐待
女单
女监
女排
女伴
女宾
女兵
女厕
女车
女儿
女方
女工
女红
女皇
女家
女将
女角
女眷
女篮
女郎
女流
女奴
女仆
女气
女墙
女权
女人
女人
女色
女神
女生
女声
女士
女式
女双
女娲
女王
女巫
女相
女校
女性
女婿
女婴
女佣
女优
女友
女真
女装
女子
女足
虐杀
拍案
拍板
拍打
拍发
拍花
拍马
拍卖
拍摄
拍手
拍戏
拍照
拍子
排场
排行
排量
排枪
排班
排版
排比
排笔
排查
排斥
排除
排挡
排档
排毒
排队
排放
排骨
排号
排挤
排解
排空
排涝
排雷
排练
排列
排卵
排名
排炮
排气
排遣
排球
排水
排他
排头
排外
排尾
排污
排戏
排险
排箫
排泄
排序
排演
排椅
排印
排忧
排阵
排字
派别
派定
派对
派发
派饭
派购
派款
派遣
派任
派生
派送
派头
派系
派性
派员
派驻
盘底
盘诘
盘香
盘剥
盘查
盘缠
盘秤
盘存
盘点
盘费
盘古
盘桓
盘活
盘货
盘踞
盘空
盘弄
盘曲
盘绕
盘算
盘腿
盘问
盘旋
盘账
盘子
盘坐
泡桐
泡子
泡子
跑步
跑车
跑道
跑电
跑调
跑动
跑肚
跑反
跑光
跑街
跑马
跑题
跑外
跑鞋
泡吧
泡菜
泡饭
泡沫
泡汤
泡影
泡制
陪葬
陪住
陪房
陪侍
陪伴
陪绑
陪衬
陪床
陪都
陪读
陪护
陪祭
陪嫁
陪酒
陪客
陪练
陪审
陪送
陪送
陪同
抨击
屁股
屁话
屁事
平辈
平稳
平抑
平直
平安
平板
平常
平畴
平川
平淡
平等
平底
平地
平定
平凡
平反
平方
平房
平分
平服
平复
平光
平和
平衡
平滑
平缓
平价
平角
平静
平局
平均
平列
平炉
平乱
平米
平面
平民
平年
平叛
平平
平权
平壤
平日
平绒
平生
平时
平实
平视
平手
平顺
平素
平台
平摊
平坦
平添
平头
平纹
平息
平心
平信
平行
平野
平移
平易
平庸
平原
平月
平仄
平展
平整
平正
平装
凭单
凭吊
凭借
凭据
凭空
凭栏
凭恃
凭依
凭仗
凭着
凭证
婆母
婆家
婆娘
婆婆
婆娑
婆媳
婆子
七彩
七绝
七律
七窍
七夕
七一
七月
旗舰
旗杆
旗号
旗袍
旗人
旗手
旗语
旗帜
旗装
旗子
气窗
气愤
气候
气口
气泵
气层
气喘
气锤
气粗
气垫
气动
气度
气短
气阀
气氛
气概
气根
气功
气管
气焊
气化
气话
气急
气节
气井
气绝
气孔
气浪
气力
气量
气流
气脉
气门
气闷
气囊
气恼
气馁
气派
气泡
气魄
气枪
气球
气人
气色
气盛
气势
气数
气态
气体
气田
气筒
气团
气味
气温
气息
气象
气性
气胸
气虚
气旋
气血
气压
气眼
气焰
气宇
气韵
气质
气滞
器材
器官
器件
器具
器皿
器物
器械
器用
器乐
器重
卡壳
卡子
千伏
千古
千赫
千户
千斤
千金
千卡
千克
千米
千秋
千瓦
千万
签单
签到
签订
签发
签名
签收
签署
签筒
签押
签约
签证
签注
签子
签字
歉疚
歉年
歉收
歉意
枪声
枪把
枪毙
枪刺
枪弹
枪法
枪击
枪机
枪决
枪口
枪炮
枪杀
枪伤
枪手
枪术
枪栓
枪膛
枪托
枪械
枪眼
枪战
枪支
强渡
强夺
强风
强攻
强大
强固
强国
强悍
强横
强化
强击
强暴
强撑
强盗
强敌
强调
强度
强记
强加
强奸
强健
强将
强劲
强力
强梁
强烈
强令
强权
强人
强忍
强身
强盛
强手
强似
强酸
强项
强行
强压
强硬
强占
强者
强震
强直
强制
强壮
墙面
墙报
墙壁
墙根
墙基
墙角
墙脚
墙裙
墙头
墙围
墙垣
墙纸
强逼
强辩
强迫
强求
强使
切除
切磋
切点
切割
切花
切换
切口
切面
切片
切入
切线
切削
切齿
切断
切分
切糕
切合
切记
切忌
切近
切脉
切莫
切盼
切切
切身
切实
切题
切望
切勿
切要
切中
亲手
亲人
亲善
亲本
亲身
亲眷
亲生
亲戚
亲事
亲疏
亲随
亲属
亲王
亲爱
亲笔
亲代
亲睹
亲耳
亲故
亲和
亲近
亲口
亲历
亲临
亲聆
亲密
亲昵
亲娘
亲朋
亲切
亲情
亲热
亲吻
亲信
亲眼
亲友
亲缘
亲政
亲子
亲自
亲族
亲嘴
侵夺
侵犯
侵害
侵略
侵权
侵扰
侵入
侵蚀
侵吞
侵袭
侵越
侵占
钦差
钦敬
钦慕
钦佩
钦羡
青菜
青筋
青天
青稞
青睐
青龙
青楼
青绿
青麻
青梅
青苗
青年
青皮
青色
青涩
青山
青史
青丝
青松
青蒜
青苔
青帮
青草
青茶
青虫
青春
青瓷
青葱
青翠
青黛
青灯
青豆
青果
青海
青蒿
青灰
青椒
青铜
青蛙
青虾
青下
青杨
青衣
青鱼
青云
青冢
青贮
青砖
青紫
轻敌
轻忽
轻便
轻薄
轻淡
轻度
轻纺
轻风
轻浮
轻抚
轻轨
轻活
轻贱
轻捷
轻看
轻快
轻狂
轻慢
轻蔑
轻判
轻飘
轻骑
轻巧
轻取
轻柔
轻软
轻纱
轻伤
轻身
轻生
轻声
轻省
轻视
轻率
轻松
轻佻
轻微
轻侮
轻闲
轻信
轻型
轻扬
轻易
轻吟
轻盈
轻油
轻重
轻舟
轻装
清仓
清晨
清点
清夜
清账
清白
清册
清查
清茶
清偿
清场
清唱
清炒
清澈
清除
清楚
清纯
清醇
清脆
清单
清淡
清道
清炖
清肺
清风
清福
清高
清官
清规
清寒
清还
清火
清寂
清剿
清洁
清净
清静
清口
清苦
清库
清朗
清冷
清理
清丽
清涟
清廉
清凉
清亮
清亮
清冽
清流
清明
清盘
清贫
清平
清漆
清欠
清秋
清癯
清泉
清热
清润
清扫
清神
清瘦
清爽
清算
清谈
清汤
清甜
清退
清挖
清晰
清洗
清闲
清香
清心
清新
清馨
清醒
清秀
清雅
清样
清逸
清音
清幽
清油
清淤
清誉
清越
清早
清障
清真
清蒸
清正
清浊
情分
情爱
情报
情操
情场
情痴
情敌
情调
情夫
情妇
情感
情歌
情海
情话
情怀
情急
情节
情结
情景
情境
情况
情郎
情理
情侣
情面
情趣
情人
情杀
情商
情诗
情事
情势
情书
情丝
情思
情愫
情态
情网
情味
情形
情绪
情义
情谊
情意
情由
情欲
情缘
情愿
情韵
情知
情致
情种
情状
亲家
求爱
求救
求得
求告
求购
求和
求欢
求婚
求见
求教
求解
求偶
求乞
求签
求亲
求情
求取
求全
求饶
求人
求生
求胜
求师
求实
求是
求售
求索
求稳
求新
求学
求医
求雨
求援
求战
求真
求诊
求证
求知
求职
求治
求助
区区
区别
区分
区划
区徽
区间
区旗
区位
区域
去病
去除
去处
去火
去留
去路
去年
去皮
去声
去世
去势
去岁
去向
去职
全文
全息
全数
全托
全貌
全速
全勤
全套
全体
全本
全部
全才
全长
全称
全程
全都
全额
全份
全副
全国
全会
全活
全集
全价
全歼
全景
全境
全局
全军
全力
全面
全民
全名
全能
全年
全盘
全篇
全票
全球
全权
全然
全日
全身
全胜
全盛
全食
全线
全新
全休
全优
全员
全责
全职
权变
权柄
权臣
权当
权贵
权衡
权奸
权力
权利
权门
权谋
权能
权且
权时
权势
权术
权威
权位
权限
权宜
权益
权欲
权责
权杖
权作
泉水
泉眼
泉涌
泉源
犬齿
犬吠
犬马
犬儒
犬牙
群星
群芳
群峰
群婚
群集
群居
群众
群聚
群落
群氓
群殴
群起
群情
群雄
群山
群体
群像
群岛
群雕
人际
人口
人治
人才
人潮
人称
人次
人丛
人大
人丹
人道
人丁
人定
人犯
人格
人工
人海
人和
人寰
人祸
人迹
人家
人家
人间
人杰
人精
人均
人类
人力
人流
人伦
人马
人们
人民
人名
人命
人品
人气
人墙
人情
人权
人群
人人
人瑞
人参
人身
人生
人士
人氏
人世
人事
人手
人数
人梯
人体
人头
人望
人为
人文
人物
人像
人心
人性
人选
人烟
人妖
人意
人鱼
人欲
人员
人缘
人造
人渣
人证
人质
人中
人种
忍冬
忍耐
忍让
忍辱
忍受
忍痛
忍心
日班
日报
日本
日产
日常
日场
日程
日出
日戳
日工
日光
日后
日记
日间
日见
日渐
日均
日历
日落
日内
日期
日前
日趋
日晒
日食
日头
日托
日文
日夕
日薪
日夜
日益
日用
日语
日元
日月
日晕
日杂
日照
日臻
日志
日子
肉刑
肉眼
肉鸽
肉泥
肉欲
肉汁
肉松
肉质
肉猪
肉案
肉饼
肉搏
肉丁
肉感
肉桂
肉红
肉鸡
肉酱
肉类
肉瘤
肉麻
肉牛
肉票
肉铺
肉脯
肉禽
肉色
肉身
肉食
肉体
肉头
肉丸
乳剂
乳胶
乳齿
乳酪
乳名
乳母
乳牛
乳品
乳酸
乳白
乳儿
乳房
乳化
乳糖
乳头
乳腺
乳臭
乳牙
乳燕
乳罩
乳汁
乳猪
软尺
软蛋
软缎
软膏
软骨
软管
软化
软话
软和
软件
软禁
软木
软盘
软片
软驱
软弱
软水
软糖
软梯
软体
软卧
软席
软椅
软座
瑞雪
赛场
赛车
赛程
赛船
赛点
赛会
赛季
赛马
赛跑
赛期
赛球
赛区
赛事
赛似
赛艇
赛制
三军
三废
三伏
三副
三更
三国
三包
三宝
三北
三餐
三产
三角
三通
三围
三维
三夏
三鲜
三弦
三线
三节
三九
三相
三农
三陪
三七
三秋
三思
骚动
骚货
骚乱
骚扰
杀毒
杀伐
杀害
杀机
杀价
杀戒
杀菌
杀戮
杀掠
杀气
杀青
杀伤
杀生
杀手
杀熟
杀头
沙金
沙盘
沙哑
沙包
沙暴
沙参
沙场
沙尘
沙袋
沙雕
沙俄
沙发
沙果
沙害
沙化
沙荒
沙皇
沙棘
沙坑
沙砾
沙柳
沙龙
沙门
沙弥
沙漠
沙鸥
沙碛
沙丘
沙沙
沙石
沙滩
沙田
沙土
沙眼
沙浴
沙灾
沙枣
沙洲
沙子
山楂
山寨
山庄
山嘴
山村
山洪
山径
山坳
山包
山崩
山茶
山城
山川
山地
山巅
山顶
山东
山洞
山风
山峰
山冈
山歌
山沟
山谷
山果
山河
山花
山荒
山火
山货
山鸡
山脊
山涧
山脚
山景
山口
山岚
山梁
山林
山陵
山岭
山路
山麓
山峦
山脉
山门
山民
山炮
山坡
山墙
山丘
山区
山泉
山雀
山色
山神
山石
山势
山水
山塘
山桃
山头
山洼
山窝
山西
山系
山险
山乡
山响
山魈
山崖
山岩
山羊
山腰
山药
山野
山阴
山芋
山岳
上房
上等
上帝
上颚
上访
上税
上午
上苍
上冻
上端
上报
上吊
上肥
上网
上升
上文
上铺
上尉
上方
上天
上下
上弦
上岗
上口
上去
上任
上款
上告
上蜡
上工
上来
上诉
上色
上供
上钩
上古
上篮
上色
上光
上联
上脸
上山
上海
上好
上梁
上溯
上算
上上
上身
上颌
上回
上火
上货
上流
上机
上士
上路
上马
上级
上世
上集
上家
上将
上门
上面
上年
上交
上缴
上市
上街
上手
上首
上品
上紧
上寿
上司
上书
上述
上水
上劲
上进
上班
上辈
上臂
上边
上膘
上宾
上部
上镜
上菜
上课
上操
上策
上层
上场
上乘
上传
上唇
上达
上代
上当
上空
上千
上情
上坟
上粪
上风
上峰
上浮
上感
上纲
上锁
上膛
上套
上调
上调
上头
上线
上限
上香
上相
上账
上周
上装
上座
上校
上心
上刑
上行
上学
上旬
上阵
上演
上扬
上药
上衣
上瘾
上映
上油
上游
上载
上肢
上涨
上台
烧化
烧香
烧火
烧碱
烧酒
烧烤
烧卖
烧瓶
烧伤
烧心
烧纸
烧制
烧灼
烧杯
烧饼
烧饭
烧锅
烧荒
烧毁
一台